#是否不生成注释
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=root
#表示为哪个项目生成代码
targetProject=jt-order
#pojo所在的包路径
modeltargetPackage=com.jt.order.pojo
#映射文件所在的路径
sqltargetPackage=com.jt.order.mapper
#mapper接口文件的路径
clienttargetPackage=com.jt.order.mapper